AddChili/AddChili/MainWindow.xaml

<Window x:Class="AddChili.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="383" Width="580">
    <Grid>
        <Image Margin="0,0,449,299" Source="chililovers-butik.png" Stretch="Fill"/>
        <CheckBox x:Name="MildCheckBox" Content="Mild" HorizontalAlignment="Left" Margin="490,176,0,0" VerticalAlignment="Top" ClickMode="Press" FontFamily="Segoe WP Black"/>
        <CheckBox x:Name="MedelCheckBox" Content="Medel" HorizontalAlignment="Left" Margin="490,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.4" ClickMode="Press" FontFamily="Segoe WP Black"/>
        <CheckBox x:Name="HotCheckBox" Content="Het" HorizontalAlignment="Left" Margin="490,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,2.067" Height="16" ClickMode="Press" FontFamily="Segoe WP Black"/>
        <CheckBox x:Name="SuperHotCheckBox" Content="Superhet" HorizontalAlignment="Left" Margin="490,237,0,0" VerticalAlignment="Top" ClickMode="Press" FontFamily="Segoe WP Black"/>
        <Label x:Name="AddChiliLabel" Content="Lägg till Chili" HorizontalAlignment="Left" Margin="353,308,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" Width="120"/>
        <Button x:Name="AddChiliButton" Content="" HorizontalAlignment="Left" Margin="507,302,0,0" VerticalAlignment="Top" Width="55" Height="36" Visibility="Hidden"/>
        <Image Margin="473,302,31,13" Source="hämta (1).jpg" Stretch="Fill"/>
        <Button x:Name="AddChiliButton1" Content="" HorizontalAlignment="Left" Margin="487,302,0,0" VerticalAlignment="Top" Width="50" Height="36" Opacity="0.2" Click="AddChiliButton1_Click" DragOver="AddChiliButton1_DragOver">
            <Button.OpacityMask>
                <ImageBrush/>
            </Button.OpacityMask>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="StrengthLabel" Content="Styrka" HorizontalAlignment="Left" Margin="487,143,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe WP" Width="69"/>
        <Image Margin="432,287,86,-8" Source="drafting_point_rightwards_arrow_u279B_icon_256x256.png" Stretch="Fill" RenderTransformOrigin="0.5,0.6"/>
        <ComboBox x:Name="ChiliColorComboBox" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Black" SelectionChanged="ChiliColorComboBox_SelectionChanged" Cursor="Hand"/>
        <Label x:Name="ColorLabel" Content="Färg" HorizontalAlignment="Left" Margin="7,288,0,0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="16"/>
        <ComboBox x:Name="ChiliColorComboBox_Copy" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Black" SelectionChanged="ChiliColorComboBox_SelectionChanged" Cursor="Hand"/>
        <Label x:Name="ColorLabel_Copy" Content="Art" HorizontalAlignment="Left" Margin="7,242,0,0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="374,13,0,0" TextWrapping="Wrap" Text="Beskrivning" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="ChiliNameTextBox" HorizontalAlignment="Left" Height="23" Margin="215,13,0,0" TextWrapping="Wrap" Text="Chilinamn" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="ChiliNameTextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="215,44,0,0" TextWrapping="Wrap" Text="ChilinamnLatin" VerticalAlignment="Top" Width="154"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="54" Height="23" FontFamily="Segoe WP Black"/>
        <Label Content="Ursprungsland" HorizontalAlignment="Left" Margin="107,39,0,0" VerticalAlignment="Top" Width="101" Height="28" FontFamily="Segoe WP Black"/>
        <TextBox x:Name="ChiliNameTextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="215,76,0,0" TextWrapping="Wrap" Text="ChilinamnLatin" VerticalAlignment="Top" Width="154"/>
        <Label Content="Ursprungsland" HorizontalAlignment="Left" Margin="107,71,0,0" VerticalAlignment="Top" Width="101" Height="28" FontFamily="Segoe WP Black"/>

    </Grid>
</Window>
