AddChili/AddChili/MainWindow.xaml

<Window x:Class="AddChili.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="383" Width="580" ResizeMode="NoResize">
    <Grid>
        <Image Margin="0,0,449,299" Source="chililovers-butik.png" Stretch="Fill"/>
        <Label x:Name="lblAddChili" Content="Lägg till Chili" HorizontalAlignment="Left" Margin="353,308,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" Width="120"/>
        <Button x:Name="btnAddChili" Content="" HorizontalAlignment="Left" Margin="507,302,0,0" VerticalAlignment="Top" Width="55" Height="36" Visibility="Hidden"/>
        <Image Margin="486,302,18,13" Source="hämta (1).jpg" Stretch="Fill"/>
        <Image Margin="432,287,86,-8" Source="drafting_point_rightwards_arrow_u279B_icon_256x256.png" Stretch="Fill" RenderTransformOrigin="0.5,0.6"/>
        <ComboBox x:Name="cbChiliColor" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Black" SelectionChanged="ChiliColorComboBox_SelectionChanged" Cursor="Hand"/>
        <Label x:Name="lblColor" Content="Färg" HorizontalAlignment="Left" Margin="7,288,0,0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="16"/>
        <ComboBox x:Name="cbChiliArt" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe WP Black" SelectionChanged="ChiliColorComboBox_SelectionChanged" Cursor="Hand"/>
        <Label x:Name="lblSpecies" Content="Art" HorizontalAlignment="Left" Margin="7,242,0,0" VerticalAlignment="Top" FontFamily="Segoe WP" FontSize="16"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="121" Margin="374,13,0,0" TextWrapping="Wrap" Text="Beskrivning" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtChiliName" HorizontalAlignment="Left" Height="23" Margin="215,13,0,0" TextWrapping="Wrap" Text="Chilinamn" VerticalAlignment="Top" Width="154"/>
        <Label x:Name="lblName" Content="Namn:" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="54" Height="23" FontFamily="Segoe WP Black"/>
    </Grid>
</Window>
